## Завдання 8

Використовуючи засоби Python та наш датасет, дайте відповідь на наступні питання:
1. Яка загальна кількість хворих зафіксовано на Філіппінах на 30.08.2020?
2. Коли був зафіксований найбільший приріст хворих за тиждень в Україні?
3. Порахуйте, чи відповідають дані по загальній кількості випадків за 21.08.2020 по світу сумі випадків по країнах за цю дату?
4. Запишіть в текстовий файл найбільший показник по випадкам по кожній з країн. Н-д: Ukraine =)

In [2]:
import pandas as pd
from datetime import datetime

In [3]:
covid_data = pd.read_csv("owid-covid-data.csv")
covid_data

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220793,ZWE,Africa,Zimbabwe,2022-09-28,257409.0,33.0,36.143,5602.0,3.0,0.571,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
220794,ZWE,Africa,Zimbabwe,2022-09-29,257409.0,0.0,21.429,5602.0,0.0,0.571,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
220795,ZWE,Africa,Zimbabwe,2022-09-30,257465.0,56.0,25.143,5602.0,0.0,0.429,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
220796,ZWE,Africa,Zimbabwe,2022-10-01,257465.0,0.0,21.000,5602.0,0.0,0.429,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
220797,ZWE,Africa,Zimbabwe,2022-10-02,257517.0,52.0,25.286,5602.0,0.0,0.429,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN

In [4]:
covid_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220798 entries, 0 to 220797
Data columns (total 67 columns):
 #   Column                                      Non-Null Count   Dtype
---  ------                                      --------------   -----
 0   iso_code                                    220798 non-null  object
 1   continent                                   208099 non-null  object
 2   location                                    220798 non-null  object
 3   date                                        220798 non-null  object
 4   total_cases                                 211839 non-null  float64
 5   new_cases                                   211512 non-null  float64
 6   new_cases_smoothed                          210316 non-null  float64
 7   total_deaths                                192727 non-null  float64
 8   new_deaths                                  192639 non-null  float64
 9   new_deaths_smoothed                         191459 non-null  float64
 10  total_cases_per_million                     210870 non-null  float64
 11  new_cases_per_million                       210543 non-null  float64
 12  new_cases_smoothed_per_million              209352 non-null  float64
 13  total_deaths_per_million                    191771 non-null  float64
 14  new_deaths_per_million                      191683 non-null  float64
 15  new_deaths_smoothed_per_million             190508 non-null  float64
 16  reproduction_rate                           166329 non-null  float64
 17  icu_patients                                28076 non-null   float64
 18  icu_patients_per_million                    28076 non-null   float64
 19  hosp_patients                               30833 non-null   float64
 20  hosp_patients_per_million                   30833 non-null   float64
 21  weekly_icu_admissions                       7131 non-null    float64
 22  weekly_icu_admissions_per_million           7131 non-null    float64
 23  weekly_hosp_admissions                      14196 non-null   float64
 24  weekly_hosp_admissions_per_million          14196 non-null   float64
 25  total_tests                                 79387 non-null   float64
 26  new_tests                                   75403 non-null   float64
 27  total_tests_per_thousand                    79387 non-null   float64
 28  new_tests_per_thousand                      75403 non-null   float64
 29  new_tests_smoothed                          103965 non-null  float64
 30  new_tests_smoothed_per_thousand             103965 non-null  float64
 31  positive_rate                               95927 non-null   float64
 32  tests_per_case                              94348 non-null   float64
 33  tests_units                                 106788 non-null  object
 34  total_vaccinations                          61801 non-null   float64
 35  people_vaccinated                           59093 non-null   float64
 36  people_fully_vaccinated                     56333 non-null   float64
 37  total_boosters                              33005 non-null   float64
 38  new_vaccinations                            50840 non-null   float64
 39  new_vaccinations_smoothed                   127316 non-null  float64
 40  total_vaccinations_per_hundred              61801 non-null   float64
 41  people_vaccinated_per_hundred               59093 non-null   float64
 42  people_fully_vaccinated_per_hundred         56333 non-null   float64
 43  total_boosters_per_hundred                  33005 non-null   float64
 44  new_vaccinations_smoothed_per_million       127316 non-null  float64
 45  new_people_vaccinated_smoothed              126737 non-null  float64
 46  new_people_vaccinated_smoothed_per_hundred  126737 non-null  float64
 47  stringency_index                            166426 non-null  float64
 48  population                                  219512 non-null  float64
 49  population_density                          196084 non-null  float64
 50  median_age                                  181445 non-null  float64
 51  aged_65_older                               179528 non-null  float64
 52  aged_70_older                               180495 non-null  float64
 53  gdp_per_capita                              180789 non-null  float64
 54  extreme_poverty                             117912 non-null  float64
 55  cardiovasc_death_rate                       180964 non-null  float64
 56  diabetes_prevalence                         190237 non-null  float64
 57  female_smokers                              137089 non-null  float64
 58  male_smokers                                135212 non-null  float64
 59  handwashing_facilities                      88972 non-null   float64
 60  hospital_beds_per_thousand                  161001 non-null  float64
 61  life_expectancy                             206297 non-null  float64
 62  human_development_index                     176471 non-null  float64
 63  excess_mortality_cumulative_absolute        7460 non-null    float64
 64  excess_mortality_cumulative                 7460 non-null    float64
 65  excess_mortality                            7507 non-null    float64
 66  excess_mortality_cumulative_per_million     7460 non-null    float64
dtypes: float64(62), object(5)
memory usage: 112.9+ MB

In [5]:
#перевела дату у формат дейттайм для зручності у подальшій роботі(наприклад, для завд № 3)
covid_data['date'] = pd.to_datetime(covid_data.date, format='%Y-%m-%d')

In [6]:
# перевіримо
covid_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220798 entries, 0 to 220797
Data columns (total 67 columns):
 #   Column                                      Non-Null Count   Dtype
---  ------                                      --------------   -----
 0   iso_code                                    220798 non-null  object
 1   continent                                   208099 non-null  object
 2   location                                    220798 non-null  object
 3   date                                        220798 non-null  datetime64[ns]
 4   total_cases                                 211839 non-null  float64
 5   new_cases                                   211512 non-null  float64
 6   new_cases_smoothed                          210316 non-null  float64
 7   total_deaths                                192727 non-null  float64
 8   new_deaths                                  192639 non-null  float64
 9   new_deaths_smoothed                         191459 non-null  float64
 10  total_cases_per_million                     210870 non-null  float64
 11  new_cases_per_million                       210543 non-null  float64
 12  new_cases_smoothed_per_million              209352 non-null  float64
 13  total_deaths_per_million                    191771 non-null  float64
 14  new_deaths_per_million                      191683 non-null  float64
 15  new_deaths_smoothed_per_million             190508 non-null  float64
 16  reproduction_rate                           166329 non-null  float64
 17  icu_patients                                28076 non-null   float64
 18  icu_patients_per_million                    28076 non-null   float64
 19  hosp_patients                               30833 non-null   float64
 20  hosp_patients_per_million                   30833 non-null   float64
 21  weekly_icu_admissions                       7131 non-null    float64
 22  weekly_icu_admissions_per_million           7131 non-null    float64
 23  weekly_hosp_admissions                      14196 non-null   float64
 24  weekly_hosp_admissions_per_million          14196 non-null   float64
 25  total_tests                                 79387 non-null   float64
 26  new_tests                                   75403 non-null   float64
 27  total_tests_per_thousand                    79387 non-null   float64
 28  new_tests_per_thousand                      75403 non-null   float64
 29  new_tests_smoothed                          103965 non-null  float64
 30  new_tests_smoothed_per_thousand             103965 non-null  float64
 31  positive_rate                               95927 non-null   float64
 32  tests_per_case                              94348 non-null   float64
 33  tests_units                                 106788 non-null  object
 34  total_vaccinations                          61801 non-null   float64
 35  people_vaccinated                           59093 non-null   float64
 36  people_fully_vaccinated                     56333 non-null   float64
 37  total_boosters                              33005 non-null   float64
 38  new_vaccinations                            50840 non-null   float64
 39  new_vaccinations_smoothed                   127316 non-null  float64
 40  total_vaccinations_per_hundred              61801 non-null   float64
 41  people_vaccinated_per_hundred               59093 non-null   float64
 42  people_fully_vaccinated_per_hundred         56333 non-null   float64
 43  total_boosters_per_hundred                  33005 non-null   float64
 44  new_vaccinations_smoothed_per_million       127316 non-null  float64
 45  new_people_vaccinated_smoothed              126737 non-null  float64
 46  new_people_vaccinated_smoothed_per_hundred  126737 non-null  float64
 47  stringency_index                            166426 non-null  float64
 48  population                                  219512 non-null  float64
 49  population_density                          196084 non-null  float64
 50  median_age                                  181445 non-null  float64
 51  aged_65_older                               179528 non-null  float64
 52  aged_70_older                               180495 non-null  float64
 53  gdp_per_capita                              180789 non-null  float64
 54  extreme_poverty                             117912 non-null  float64
 55  cardiovasc_death_rate                       180964 non-null  float64
 56  diabetes_prevalence                         190237 non-null  float64
 57  female_smokers                              137089 non-null  float64
 58  male_smokers                                135212 non-null  float64
 59  handwashing_facilities                      88972 non-null   float64
 60  hospital_beds_per_thousand                  161001 non-null  float64
 61  life_expectancy                             206297 non-null  float64
 62  human_development_index                     176471 non-null  float64
 63  excess_mortality_cumulative_absolute        7460 non-null    float64
 64  excess_mortality_cumulative                 7460 non-null    float64
 65  excess_mortality                            7507 non-null    float64
 66  excess_mortality_cumulative_per_million     7460 non-null    float64
dtypes: datetime64[ns](1), float64(62), object(4)
memory usage: 112.9+ MB

#### `1. Яка загальна кількість хворих зафіксована на Філіппінах на 30.08.2020? `

In [7]:
covid_data_philippines = covid_data[(covid_data["date"] == "2020-08-30") & (covid_data["location"] == "Philippines")]
covid_data_philippines

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
158089,PHL,Asia,Philippines,2020-08-30,217396.0,4265.0,3970.714,3520.0,101.0,74.571,...,7.8,40.8,78.463,1.0,71.23,0.718,NaN,NaN,NaN,NaN

In [8]:
total_cases_philippines = covid_data_philippines["total_cases"].to_list()
total_cases_philippines

[217396.0]

#### `2. Коли був зафіксований найбільший приріст хворих за тиждень в Україні? `

In [9]:
covid_data_ukraine = covid_data.loc[covid_data.location == 'Ukraine', ['location', 'date', 'total_cases', 'new_cases']]
covid_data_ukraine

       location       date  total_cases  new_cases
205233  Ukraine 2020-03-03          1.0        1.0
205234  Ukraine 2020-03-04          1.0        0.0
205235  Ukraine 2020-03-05          1.0        0.0
205236  Ukraine 2020-03-06          1.0        0.0
205237  Ukraine 2020-03-07          1.0        0.0
...         ...        ...          ...        ...
206172  Ukraine 2022-09-28    5433127.0      287.0
206173  Ukraine 2022-09-29    5477614.0    44487.0
206174  Ukraine 2022-09-30    5478025.0      411.0
206175  Ukraine 2022-10-01    5478336.0      311.0
206176  Ukraine 2022-10-02    5478645.0      309.0

[944 rows x 4 columns]

In [10]:
# для того, щоб дізнатися приріст хворих за тиждень, додаю колонку "номер тижня", за якою потім сгрупую
covid_data_ukraine['week'] = covid_data_ukraine['date'].dt.week

C:\Users\nasty\AppData\Local\Temp\ipykernel_25588\1297511217.py:2: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  covid_data_ukraine['week'] = covid_data_ukraine['date'].dt.week

In [11]:
covid_data_ukraine.head()

       location       date  total_cases  new_cases  week
205233  Ukraine 2020-03-03          1.0        1.0    10
205234  Ukraine 2020-03-04          1.0        0.0    10
205235  Ukraine 2020-03-05          1.0        0.0    10
205236  Ukraine 2020-03-06          1.0        0.0    10
205237  Ukraine 2020-03-07          1.0        0.0    10

In [12]:
# групую за номером тижня і датою(бо дані за два роки), вивожу суму нових випадків за тиждень, сортую від більшого, до меншого
covid_data_ukraine_max = covid_data_ukraine.groupby(['week', 'date']).agg({'new_cases': 'sum'}).sort_values('new_cases', ascending=False)
covid_data_ukraine_max

                 new_cases
week date
5    2022-02-04    45022.0
39   2022-09-29    44487.0
5    2022-02-05    43836.0
6    2022-02-10    43477.0
     2022-02-11    42967.0
...                    ...
11   2020-03-09        0.0
10   2020-03-08        0.0
     2020-03-07        0.0
     2020-03-06        0.0
21   2022-05-25        0.0

[944 rows x 1 columns]

Бачимо, що найбільший приріст хворих був за 5 тиждень 2022 року

In [13]:
# виведемо цей тиждень
covid_data_ukraine['year'] = covid_data_ukraine['date'].dt.strftime('%Y')

In [14]:
covid_data_ukraine.loc[(covid_data_ukraine['week'] == 5) & (covid_data_ukraine['year'] == '2022')]

       location       date  total_cases  new_cases  week  year
205932  Ukraine 2022-01-31    4255206.0    23063.0     5  2022
205933  Ukraine 2022-02-01    4287117.0    31911.0     5  2022
205934  Ukraine 2022-02-02    4323009.0    35892.0     5  2022
205935  Ukraine 2022-02-03    4363754.0    40745.0     5  2022
205936  Ukraine 2022-02-04    4408776.0    45022.0     5  2022
205937  Ukraine 2022-02-05    4452612.0    43836.0     5  2022
205938  Ukraine 2022-02-06    4481918.0    29306.0     5  2022

#### `3. Порахуйте, чи відповідають дані по загальній кількості випадків за 21.08.2020 по світу сумі випадків по країнах за цю дату?`

In [15]:
covid_data.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN

In [16]:
covid_data_21_08_2020 = covid_data.loc[covid_data.date == "2020-08-20"].groupby("location").agg({'total_cases' : 'sum'})
covid_data_21_08_2020

             total_cases
location
Afghanistan      37845.0
Africa         1158260.0
Albania           7967.0
Algeria          40258.0
Andorra           1024.0
...                  ...
Vietnam           1007.0
World         22736786.0
Yemen             1899.0
Zambia           10372.0
Zimbabwe          5745.0

[223 rows x 1 columns]

In [17]:
covid_data_21_08_2020.total_cases.sum()

92649745.0

#### `4. Запишіть в текстовий файл найбільший показник по випадкам по кожній з країн.`

In [18]:
covid_data_text = covid_data.groupby("location").agg({"total_cases": "max"})
# pd.options.display.max_rows = None
covid_data_text

                total_cases
location
Afghanistan        199386.0
Africa           12358031.0
Albania            332285.0
Algeria            270679.0
Andorra             46227.0
...                     ...
Western Sahara          NaN
World           617957812.0
Yemen               11935.0
Zambia             333549.0
Zimbabwe           257517.0

[244 rows x 1 columns]

In [19]:
with open("8.txt", "w") as t:
    print(covid_data_text, file=t)